[FILE SYSTEM]
; filesystem locations for various things; should be changed for final deployment

; base directory for images
image_basedir=/home/pi/signcfg/

; directories within image_basedir

; frames for the atom animation
atom_dir=atom/
; notable images for random display
sprite_dir=sprites/

; location of the shop status file
shop_status_flag=/home/pi/signcfg/shopisopen.beacon

; location of font files
font_dir=/home/pi/rpi-rgb-led-matrix/fonts/


[TIMING]
; all values in this section are milliseconds

; scroll speed
scroll_ms=30
; how long to show mf000 before spinning
atom_static_prespin_dur=10000
; how long to show mf000 after spinning
atom_static_postspin_dur=2000

; how long each frame of the spinning atom is shown
atom_frame_dur=80
; how long to display the date
date_dur=10000
; how long to let Conway's Game of Life run
conway_dur=20000
; how long to display Perlin noise (future feature)
; perlin_dur=20000
; how long to display random image
sprite_dur=5000


[ITERATIONS]
; how may times things should be repeated

; how many times to spin the atom
atom_spin=3
; how many times to scroll the shop status
status_scroll=1
; how many times to scroll the title
title_scroll=1
; how many times to scroll the twitter
twitter_scroll=1
; how many times to scroll the url
url_scroll=1
; how many random images to show
random_times=1


[DATE]
; format string to be passed to date call
date_format=" %a%n%b%d%n%R"
; matrix x axis offset
date_x=1
; matrix y axis offset
date_y=2
; font to use for date display
date_font=6x9.bdf
; date color
date_r=255
date_g=205
date_b=0


[BEACON]
; settings for updating shop status on the main website (TODO)
