[FILE SYSTEM]
; filesystem locations for various things; should be changed for final deployment

; base directory for images
image_basedir=/var/led-matrixd/signcfg/

; directories within image_basedir

; frames for the atom animation
atom_dir=atom/
; notable images for random display
sprite_dir=sprites/
day_banner_dir=daybanners/
; location of the shop status file
shop_status_flag=/var/led-matrixd/signcfg/shopisopen.beacon
; location of script to update shop status on website
shop_status_update_script=/var/led-matrixd/update.sh
shop_status_restore_script=/var/led-matrixd/restore.sh
; location of font files
font_dir=/var/led-matrid/fonts/


[TIMING]
; all values in this section are milliseconds

; scroll speed
scroll_ms=30
; how long to show mf000 before spinning
atom_static_prespin_dur=5000
; how long to show mf000 after spinning
atom_static_postspin_dur=2000

; how long each frame of the spinning atom is shown
atom_frame_dur=80
; how long to display the date
date_dur=10000
; how long to let Conway's Game of Life run
conway_dur=10000
; how long to display Perlin noise (future feature)
; perlin_dur=20000
; how long to display random image
sprite_dur=10000

[ITERATIONS]
; how may times things should be repeated

; how many times to spin the atom
atom_spin=3
; how many times to scroll the shop status
status_scroll=1
; how many times to scroll the title
title_scroll=1
; how many times to scroll the tagline
tagline_scroll=1
; how many times to scroll the twitter
twitter_scroll=1
; how many times to scroll the url
url_scroll=1
; how many random images to show
random_times=1
; how many times to scroll the a date banner
date_banner_scroll=1

[DATE]
; format string to be passed to date call
date_format=" %a%n%b%d%n%R"
; format for checking special dates: MonDD
special_date_format="%b%d"
; matrix x axis offset
date_x=1
; matrix y axis offset
date_y=2
; font to use for date display
date_font=6x9.bdf
; date color
date_r=255
date_g=204
date_b=0


[BEACON]
; settings for updating shop status on the main website (TODO)

; Add a section for each special date with the following values:
; date_r: red value for date display
; date_g: green value for date display
; date_b: blue value for date display
; banner: filename for special date banner

[Mar14]
date_r=229
date_g=23
date_b=89
banner=pi_day.ppm

[Mar28]
date_r=0
date_g=151
date_b=156
banner=arduinod15.ppm

[Sep19]
date_r=255
date_g=255
date_b=255
banner=pirate_day.ppm

